{
  "name": "korala",
  "description": "Draft, prepare, send and track document signing requests in Korala.",
  "version": "0.6.0",
  "author": { "name": "Korala", "email": "support@korala.ai", "url": "https://korala.ai" }
}
